
services:
  personas-service:
    image: okteto.dev/app-personas:1.0.0
    deploy:
      replicas: 1
    expose:
      - 8080
    ports:
      - "8080:8080"
  personas-service2:
    image: okteto.dev/app-personas2:1.0.0
    deploy:
      replicas: 1
    expose:
      - 8080
    ports:
      - "8080:8080"
